<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אודות - אילת 2004</title>
    <link rel="stylesheet" href="styles.css">
    <script src="shared-components.js"></script>
</head>
<body>
    <center>
    <table width="800" border="0" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF" class="main-frame">
        <tr>
            <td>
                <!-- Shared Header Component -->
                <div id="shared-header"></div>

                <!-- Page Title -->
                <table width="100%" border="0" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center">
                            <font face="SHIMARG, Arial" size="3" color="#000000">
                                <b>אודות</b>
                            </font>
                        </td>
                    </tr>
                </table>

                <!-- Main Content -->
                <table width="100%" border="1" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF" class="content-frame">
                    <tr>
                        <td align="center">
                            <font face="SHIMARG, Arial" size="4" color="#048ABF">
                                <b>דף זה בבנייה...</b>
                            </font>
                            <br><br>
                            <font face="SHIMARG, Arial" size="2" color="#666666">
                                <i>נשוב בקרוב עם תוכן מעולה!</i>
                            </font>
                        </td>
                    </tr>
                </table>

                <br>

                <!-- Shared Footer Component -->
                <div id="shared-footer"></div>
            </td>
        </tr>
    </table>
    </center>
    
</body>
</html>
