<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אילת 2004 - אתר רשמי</title>
    <link rel="stylesheet" href="styles.css">
    <script src="shared-components.js"></script>
</head>
<body>
    <center>
    <table width="800" border="0" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF" class="main-frame">
        <tr>
            <td>
                <!-- Shared Header Component -->
                <div id="shared-header"></div>

                <!-- Welcome Box -->
                <table width="100%" border="1" cellpadding="0" cellspacing="0" bgcolor="#048ABF" class="welcome-box">
                    <tr>
                        <td align="center">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="150" align="left" valign="middle" style="padding: 0; margin: 0;">
                                        <img src="Assets/ShimiShula150_02.gif" alt="שימי שולה">
                                    </td>
                                    <td align="center" valign="middle">
                                        <font face="SHIMARG, Arial" size="3" color="#FFFFFF">
                                            <b>ברוכים הבאים לאתר אילת 2004</b>
                                        </font>
                                        <br>
                                        <font face="SHIMARG, Arial" size="4" color="#FFFFFF">
                                            כאן מתחילה החוויה הדיגיטלית של העיר הכי לוהטת בישראל!
                                        </font>
                                    </td>
                                    <td width="150" align="right" valign="middle" style="padding: 0; margin: 0;">
                                        <img src="Assets/katrina_070113150x150B.gif" alt="קטרינה">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <br>

                <!-- Upload Section -->
                <div class="upload-area" id="uploadArea">
                    <table width="100%" border="1" cellpadding="30" cellspacing="0" bgcolor="#F0F0F0">
                        <tr>
                            <td align="center">

                                <font face="SHIMARG, Arial" size="3" color="#000000">
                                    <b>העלה תמונה</b>
                                </font>
                                <br>
                                <font face="SHIMARG, Arial" size="2" color="#000000">
                                    גרור תמונה לכאן או לחץ לבחירה
                                </font>
                                <input type="file" id="fileInput" accept="image/*" style="display: none;">
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- Extreme Mode Checkbox -->
                <div class="extreme-mode-section">
                    <table width="100%" border="0" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
                        <!-- Extreme mode checkbox temporarily hidden
                        <tr>
                            <td align="center">
                                <font face="SHIMARG, Arial" size="3" color="#000000">
                                    <input type="checkbox" id="extremeModeCheckbox" style="margin-left: 8px;">
                                    <b>אקסטרים</b>
                                </font>
                                <br>
                                <font face="SHIMARG, Arial" size="2" color="#666666">
                                    <i>משתמש בפרומפט אקסטרימי במקום הרגיל</i>
                                </font>
                            </td>
                        </tr>
                        -->
                    </table>
                </div>
                                        
                <div class="preview-section" id="previewSection" style="display: none;">
                    <table width="100%" border="1" cellpadding="15" cellspacing="0" bgcolor="#FFFFFF" class="content-frame">
                        <tr>
                            <td align="center">
                                <font face="SHIMARG, Arial" size="2" color="#000000">
                                    <b>תמונה שנבחרה:</b>
                                </font>
                                <br><br>
                                <div class="image-preview">
                                    <img id="previewImage" alt="תמונה שנבחרה" border="1" style="max-width: 100%; max-height: 250px; object-fit: contain;">
                                </div>
                                <br><br>

                            </td>
                        </tr>
                    </table>
                </div>

                <br>

                <!-- Shared Footer Component -->
                <div id="shared-footer"></div>
            </td>
        </tr>
    </table>
    </center>
    
    <script src="script.js"></script>
</body>
</html> 